# HomeWork_5

./: pom.xml
.jpb/: persistence-units.xml
src/main/java/ru/starstreet/store/: Product.java  ProductDaoImpl.java  SessionFactoryUtils.java  StoreApplication.java  StoreController.java  iProductDao.java
src/main/resources/: application.properties  hibernate.cfg.xml  import.sql
src/main/resources/static/: index.html
src/main/resources/static/JS/: script.js
src/test/java/ru/starstreet/store/: StoreApplicationTests.java
